# SSAC_BACKEND

./: AGENTS.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/: pull_request_template.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: architecture.md  conventions.md  onboarding.md  quality.md
docs/decisions/: 000-agent-mistake-log-template.md  001-initial-architecture.md  weekly-harness-review.md
src/main/java/com/ssac/ssacbackend/: SsacBackendApplication.java
src/main/java/com/ssac/ssacbackend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ssac/ssacbackend/common/response/: ApiResponse.java
src/main/java/com/ssac/ssacbackend/config/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/ssac/ssacbackend/controller/: AdminController.java  NaverOAuthController.java  ProfileController.java  RecommendationController.java
src/main/java/com/ssac/ssacbackend/domain/user/: User.java
src/main/java/com/ssac/ssacbackend/repository/: QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/ssac/ssacbackend/service/: AdminService.java  JwtService.java  ProfileService.java  RecommendationService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/ssac/ssacbackend/: ArchitectureTest.java  RbacIntegrationTest.java  SsacBackendApplicationTests.java
src/test/java/com/ssac/ssacbackend/config/: JwtAuthenticationFilterTest.java
src/test/java/com/ssac/ssacbackend/service/: RecommendationServiceTest.java
(+5 files in other folders)
